# boilerplate2017

./: .gitignore  Dockerfile  JWTSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json  corewithdocker.csproj  corewithdocker.sln
Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
Frontend/: webpack.config.js
Frontend/src/actions/: todos.ts
Frontend/src/components/Header/: index.tsx
Frontend/src/components/LoginStatus/: index.tsx  style.css
Frontend/src/constants/: actions.ts
Frontend/src/containers/App/: index.tsx  style.css
Frontend/src/middleware/: logger.ts
Frontend/src/reducers/: index.ts  loginData.ts
Frontend/src/store/: index.ts
Frontend/types/: models.d.ts
Migrations/: 20170705125215_InitialCreate.Designer.cs  20170705125215_InitialCreate.cs  UserDbContextModelSnapshot.cs
Models/: Credentials.cs  UserDbContext.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
wwwroot/: bundle.js  styles.css  vendor.bundle.js
